{
  "FrontendURL": "http://localhost:5173/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ander;Database=IMCApp;User Id=sa;Password=20171006618; Trusted_Connection=false; trustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
